NEXT_PUBLIC_SUPABASE_URL=https://rfxujkcyzpaqbojdznsb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeHVqa2N5enBhcWJvamR6bnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0ODY0NTcsImV4cCI6MjAzNzA2MjQ1N30.L7z4qbpHsdkRFwlWNpGVATMOTErMPTeNtkTTnF0zuTA
